<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Leto Zmaja</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 50px;
    }

    form {
      width: 300px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="file"] {
      padding: 10px;
      background: #f4f4f4;
      border: none;
      width: 100%;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    p {
      color: red;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Hands free forms!</h1>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="file">File:</label>
    <input id="file" type="file" name="file" required>
    <input type="submit" value="Upload">
  </form>
  <p>
    {{ error }}
  </p>
</body>

</html>